{
  "name": "@muenchen/appswitcher-vue",
  "version": "0.0.1",
  "description": "Vue.js/Vuetify component for appswitcher-server",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/it-at-m/appswitcher-vue"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/appswitcher.umd.cjs",
  "types": "./dist/components/index.d.ts",
  "module": "./dist/appswitcher.js",
  "exports": {
    ".": {
      "import": "./dist/appswitcher.js",
      "require": "./dist/appswitcher.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:demo": "vue-tsc && vite build -c vite.demo.config.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "semantic-release": "semantic-release",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "prettier": "prettier --write ."
  },
  "peerDependencies": {
    "@mdi/font": "> 5",
    "vue": "^3.2.0",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@muenchen/prettier-codeformat": "^1.0.1",
    "@rushstack/eslint-patch": "^1.6.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "@types/jest": "^29.2.4",
    "@types/node": "^20.1.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-v8": "^1.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.14.1",
    "eslint-plugin-vuetify": "^2.0.1",
    "jsdom": "^23.0.0",
    "path": "^0.12.7",
    "prettier": "3.1.0",
    "sass": "~1.69.0",
    "semantic-release": "^22.0.0",
    "typescript": "^5.0.4",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.0.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-vuetify": "^1.0.0",
    "vitest": "^1.0.0",
    "vue-tsc": "^1.6.5"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "prettier": "@muenchen/prettier-codeformat",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-recommended",
      "eslint:recommended",
      "@vue/eslint-config-typescript",
      "prettier",
      "plugin:vuetify/base"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
